<!DOCTYPE html>
<html>

<head>
    <title>sql inspector</title>
    <link href="../node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>

<body>
    <h1>sql inspector</h1>
    <div id="container">

    </div>

    <div id="tree">

    </div>
    <p>
        tsd install react react-jsx --save --resolve
    </p>
    <p>
        electron-packager ./ sql-inspector --platform=darwin --arch=all --version=0.30.2
        <button name="button" onclick="" type="button">fdgdfg</button>
    </p>
    We are using io.js
    <script>
        document.write(process.version)
    </script>
    and Electron
    <script>
        document.write(process.versions['electron'])
    </script>.


    <script src="index.js"></script>
</body>

</html>
